<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hf_item_height"
    android:background="@drawable/rectangle_background"
    android:gravity="center"
    android:text="@string/footer"
    android:textSize="@dimen/hf_text_size"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    android:layout_margin="@dimen/hf_margin"/>