apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "com.thesurix.example.gesturerecycler"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation project(':gesture-recycler')
    implementation files('libs/glide-full-4.7.0.jar')
    implementation viewDependencies.butterKnife
    annotationProcessor viewDependencies.butterKnifeAnnotation
    implementation supportDependencies.cardView
    implementation supportDependencies.recyclerView
    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation langDependencies.kotlin

}
