apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "com.thesurix.example.gesturerecycler"
        minSdkVersion project.getProperty("minSdk") as Integer
        targetSdkVersion project.getProperty("targetSdk") as Integer
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':gesture-recycler')
    implementation exampleDependencies.glide
    annotationProcessor exampleDependencies.glideCompiler
    implementation supportDependencies.cardView
    implementation supportDependencies.recyclerView
    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation langDependencies.kotlin
}
