apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "com.thesurix.example.gesturerecycler"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':gesture-recycler')
    implementation exampleDependencies.glide
    annotationProcessor exampleDependencies.glideCompiler
    implementation supportDependencies.cardView
    implementation supportDependencies.recyclerView
    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation langDependencies.kotlin
}
