# gesture-recycler

./: .gitignore  LICENSE.txt  README.md  build.gradle  dependencies.gradle  gradle.properties  publish-mavencentral.gradle  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/thesurix/example/gesturerecycler/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/thesurix/example/gesturerecycler/: RecyclerActivity.java  RecyclerActivity.kt  StartActivity.java  StartActivity.kt
example/src/main/java/com/thesurix/example/gesturerecycler/adapter/: BaseMonthViewHolder.kt  GridItemViewHolder.kt  HeaderViewHolder.java  HeaderViewHolder.kt  LinearItemViewHolder.kt  LinearItemWithBackgroundViewHolder.kt  MonthHeaderViewHolder.kt  MonthViewHolder.java  MonthsAdapter.java  MonthsAdapter.kt
example/src/main/java/com/thesurix/example/gesturerecycler/callback/: MonthDiffCallback.java  MonthDiffCallback.kt
example/src/main/java/com/thesurix/example/gesturerecycler/fragment/: BaseFragment.java  BaseFragment.kt  EmptyViewFragment.java  EmptyViewFragment.kt  GridRecyclerFragment.java  GridRecyclerFragment.kt  LinearRecyclerFragment.java  LinearRecyclerFragment.kt
example/src/main/java/com/thesurix/example/gesturerecycler/model/: Month.java  Month.kt  MonthHeader.java  MonthHeader.kt  MonthItem.java  MonthItem.kt
example/src/main/res/drawable/: rectangle_background.xml
example/src/main/res/layout/: activity_start.xml  first_background_item.xml  footer_item.xml  fragment_recycler.xml  grid_item.xml  header_item.xml  linear_item.xml  linear_item_with_background.xml  second_background_item.xml
example/src/main/res/menu/: recycler_empty_menu.xml  recycler_menu.xml
example/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
example/src/test/java/com/thesurix/example/gesturerecycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
