ext {
    junit_version = '4.13.2'
    mockito_version = '4.0.0'

    exampleDependencies = [
            glide : 'com.github.bumptech.glide:glide:4.12.0',
            glideCompiler : 'com.github.bumptech.glide:compiler:4.12.0'
    ]

    supportDependencies = [
            design : "com.google.android.material:material:1.4.0",
            recyclerView : "androidx.recyclerview:recyclerview:1.2.1",
            cardView : "androidx.cardview:cardview:1.0.0",
            appCompat : "androidx.appcompat:appcompat:1.4.0",
    ]

    langDependencies = [
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    testDependencies = [
            junit : "junit:junit:$junit_version",
            mockito : "org.mockito:mockito-core:$mockito_version",
            junitKotlin : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    ]
}