ext {
    minSdk = 15
    compileSdk = 30
    targetSdk = 30
    buildTools = '30.0.0'
    kotlin_version = '1.4.0'
    junit_version = '4.12'
    mockito_version = '3.2.4'

    exampleDependencies = [
            glide : 'com.github.bumptech.glide:glide:4.11.0',
            glideCompiler : 'com.github.bumptech.glide:compiler:4.11.0'
    ]

    supportDependencies = [
            design : "com.google.android.material:material:1.2.0",
            recyclerView : "androidx.recyclerview:recyclerview:1.1.0",
            cardView : "androidx.cardview:cardview:1.0.0",
            appCompat : "androidx.appcompat:appcompat:1.2.0",
    ]

    langDependencies = [
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    testDependencies = [
            junit : "junit:junit:$junit_version",
            mockito : "org.mockito:mockito-core:$mockito_version",
            junitKotlin : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    ]
}